<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenActivity">

    <activity
        android:id="@+id/splashScreenActivity"
        android:name="com.example.nobaryuh.View.SplashScreenActivity"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" >
        <action
            android:id="@+id/action_splashScreenActivity_to_homeActivity"
            app:destination="@id/homeActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </activity>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.nobaryuh.View.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" >
        <action
            android:id="@+id/action_homeActivity_to_moviesFragment"
            app:destination="@id/moviesFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fast_out_extra_slow_in"
            app:popExitAnim="@anim/fragment_fast_out_extra_slow_in" />
        <action
            android:id="@+id/action_homeActivity_to_tvShowsFragment"
            app:destination="@id/tvShowsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_homeActivity_to_aboutDeveloper"
            app:destination="@id/aboutDeveloper"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </activity>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.nobaryuh.View.Fragment.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.example.nobaryuh.View.Fragment.TvShowsFragment"
        android:label="fragment_tv_shows"
        tools:layout="@layout/fragment_tv_shows" >
        <action
            android:id="@+id/action_tvShowsFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.nobaryuh.View.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" >
        <action
            android:id="@+id/action_detailActivity_to_aboutDeveloper"
            app:destination="@id/aboutDeveloper"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </activity>
    <activity
        android:id="@+id/aboutDeveloper"
        android:name="com.example.nobaryuh.View.AboutDeveloper"
        android:label="activity_about_developer"
        tools:layout="@layout/activity_about_developer" />
</navigation>